@import '_variable.sass'

// Banner styles
.banner-container
    .banner-header
        position: relative
        h1,p
            color: $white
        h1
            font-size: 64px
        p
            font-size: 26px
        img
            width: 100%
            height: 650px
            object-fit: cover
        .banner-header-text
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            text-align: center
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            background: rgba(0, 0, 0, 0.6)

//Card list
.card
    padding-left: 15px
    padding-right: 15px
    width: 30%
    flex: 0 0 auto
    .card-content 
        border: 1px solid #ddd
        padding: 24px
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        box-shadow: 1px 1px 5px 4px rgba(0,0,0,0.05)
        -webkit-box-shadow: 1px 1px 5px 4px rgba(0,0,0,0.05)
        -moz-box-shadow: 1px 1px 5px 4px rgba(0,0,0,0.05)
        margin-bottom: 1rem
.card-desc 
    min-height: 300px
    p
        text-align: center
        line-height: 1.3
        font-size: 21px
img 
    width: 100%
    height: 300px
    object-fit: cover
.card-list-container 
    display: flex
    flex-direction: row
    flex-wrap: wrap
.card button 
    border: 3px solid #000
    padding: 10px 20px
    text-transform: uppercase
    cursor: pointer
    background: none
    border-radius: 16px
    font-weight: bold
@media screen and (min-width: 640px) and (max-width: 1023px) 
    .card 
        width: 45% 
        padding: 10px
    .card-desc 
        min-height: 400px
@media screen and (max-width: 639px) 
    .card 
        width: 100% 
        padding: 0
    .card-desc 
        min-height: 370px
    

//Tab to accordion
.tab-menu
  border-bottom: 3px solid #0f0f0f
  display: none
  margin: 0
  padding: 0
  @media screen and (min-width: 991px)
    display: block
  .tab-item
    display: inline-block
    width: auto

.tab-section
  display: block
  margin: 0
  padding: 0
  position: relative
  width: 100%
  .tab-item
    .tab-title
      @media screen and (min-width: 991px)
        display: none

.tab-item
  display: block
  width: 100%
  .tab-title
    background: #dedede
    border: none
    cursor: pointer
    display: block
    font-weight: 700
    transition: 0.4s ease
    padding: 1rem 2rem
    width: 100%
    &:hover, &.is-active
      background: #000
      color: #fff
    @media screen and (min-width: 991px)
      width: auto
  .tab-content
    box-sizing: border-box
    display: none
    height: 0
    left: 0
    opacity: 0
    padding: 0 2rem
    position: relative
    visibility: hidden
    width: 100%
    transition: 0.4s ease
    &.is-active 
        display: block
        height: auto
        opacity: 1
        padding: 1rem 2rem
        visibility: visible






