/*-- Spacers --*/
.spacer
    padding-bottom: 24px
.spacer.xx-small
    padding-bottom: 4px
.spacer.x-small
    padding-bottom: 8px
.spacer.small
    padding-bottom: 16px
.spacer.large
    padding-bottom: 32px
.spacer.x-large
    padding-bottom: 40px
.spacer.xx-large
    padding-bottom: 48px
.spacer.xxx-large
    padding-bottom: 56px
.spacer.xxxx-large
    padding-bottom: 64px
.spacer.section
    padding-bottom: 80px